##TODO

- Add interface models to pokemon and fetch results
- Fix folder structure
- When refreshing the "pokedex" it doesnt display which pokemon is allready in my collection
- When going back and forth from collection to pokedex its possible to add more than one instance of each pokemon
- Finish styling
- Fix responsivnes

[Deployed application]()
